<?xml version="1.0"?>
<font>
    <info face="EBGaramond" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="52" base="40" scaleW="192" scaleH="207" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="eb-garamond-40.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="44">
        <char id="87" index="115" char="W" width="41" height="31" xoffset="-2" yoffset="12" xadvance="37" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="2577" char="(" width="13" height="41" xoffset="0" yoffset="10" xadvance="13" chnl="15" x="0" y="32" page="0"/>
        <char id="41" index="2578" char=")" width="13" height="41" xoffset="0" yoffset="10" xadvance="13" chnl="15" x="14" y="32" page="0"/>
        <char id="81" index="88" char="Q" width="37" height="40" xoffset="0" yoffset="11" xadvance="31" chnl="15" x="42" y="0" page="0"/>
        <char id="74" index="59" char="J" width="19" height="38" xoffset="-5" yoffset="12" xadvance="14" chnl="15" x="0" y="74" page="0"/>
        <char id="77" index="67" char="M" width="38" height="31" xoffset="-1" yoffset="12" xadvance="36" chnl="15" x="20" y="74" page="0"/>
        <char id="78" index="68" char="N" width="35" height="31" xoffset="-2" yoffset="12" xadvance="32" chnl="15" x="28" y="41" page="0"/>
        <char id="72" index="45" char="H" width="33" height="30" xoffset="-1" yoffset="12" xadvance="32" chnl="15" x="80" y="0" page="0"/>
        <char id="65" index="1" char="A" width="32" height="32" xoffset="-2" yoffset="11" xadvance="28" chnl="15" x="80" y="31" page="0"/>
        <char id="68" index="22" char="D" width="32" height="31" xoffset="-1" yoffset="12" xadvance="30" chnl="15" x="59" y="73" page="0"/>
        <char id="82" index="89" char="R" width="32" height="31" xoffset="-1" yoffset="12" xadvance="29" chnl="15" x="0" y="113" page="0"/>
        <char id="84" index="98" char="T" width="30" height="32" xoffset="-1" yoffset="10" xadvance="27" chnl="15" x="33" y="106" page="0"/>
        <char id="85" index="101" char="U" width="32" height="31" xoffset="-1" yoffset="12" xadvance="30" chnl="15" x="64" y="105" page="0"/>
        <char id="88" index="120" char="X" width="32" height="30" xoffset="-2" yoffset="12" xadvance="28" chnl="15" x="114" y="0" page="0"/>
        <char id="38" index="2712" char="&amp;" width="32" height="29" xoffset="0" yoffset="14" xadvance="30" chnl="15" x="113" y="31" page="0"/>
        <char id="67" index="16" char="C" width="28" height="31" xoffset="0" yoffset="11" xadvance="28" chnl="15" x="113" y="61" page="0"/>
        <char id="70" index="37" char="F" width="22" height="31" xoffset="-1" yoffset="12" xadvance="20" chnl="15" x="97" y="93" page="0"/>
        <char id="71" index="38" char="G" width="30" height="31" xoffset="0" yoffset="11" xadvance="29" chnl="15" x="0" y="145" page="0"/>
        <char id="79" index="73" char="O" width="31" height="31" xoffset="0" yoffset="11" xadvance="31" chnl="15" x="31" y="145" page="0"/>
        <char id="80" index="86" char="P" width="24" height="31" xoffset="-1" yoffset="12" xadvance="22" chnl="15" x="120" y="93" page="0"/>
        <char id="83" index="92" char="S" width="19" height="31" xoffset="0" yoffset="11" xadvance="19" chnl="15" x="63" y="139" page="0"/>
        <char id="86" index="113" char="V" width="31" height="31" xoffset="-2" yoffset="12" xadvance="27" chnl="15" x="83" y="137" page="0"/>
        <char id="90" index="126" char="Z" width="26" height="31" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="115" y="125" page="0"/>
        <char id="51" index="2256" char="3" width="20" height="31" xoffset="0" yoffset="13" xadvance="19" chnl="15" x="142" y="61" page="0"/>
        <char id="53" index="2258" char="5" width="18" height="31" xoffset="1" yoffset="13" xadvance="19" chnl="15" x="147" y="0" page="0"/>
        <char id="66" index="15" char="B" width="25" height="30" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="142" y="125" page="0"/>
        <char id="69" index="26" char="E" width="24" height="30" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="168" y="0" page="0"/>
        <char id="73" index="48" char="I" width="16" height="30" xoffset="-1" yoffset="12" xadvance="14" chnl="15" x="145" y="93" page="0"/>
        <char id="75" index="61" char="K" width="30" height="30" xoffset="-1" yoffset="12" xadvance="27" chnl="15" x="162" y="93" page="0"/>
        <char id="76" index="62" char="L" width="26" height="30" xoffset="-1" yoffset="12" xadvance="23" chnl="15" x="166" y="31" page="0"/>
        <char id="89" index="121" char="Y" width="29" height="30" xoffset="-2" yoffset="12" xadvance="23" chnl="15" x="163" y="62" page="0"/>
        <char id="48" index="2253" char="0" width="20" height="30" xoffset="0" yoffset="13" xadvance="19" chnl="15" x="168" y="124" page="0"/>
        <char id="49" index="2254" char="1" width="17" height="30" xoffset="2" yoffset="13" xadvance="19" chnl="15" x="0" y="177" page="0"/>
        <char id="52" index="2257" char="4" width="23" height="30" xoffset="-1" yoffset="12" xadvance="19" chnl="15" x="18" y="177" page="0"/>
        <char id="54" index="2259" char="6" width="20" height="30" xoffset="0" yoffset="12" xadvance="19" chnl="15" x="42" y="177" page="0"/>
        <char id="55" index="2260" char="7" width="22" height="30" xoffset="-1" yoffset="13" xadvance="19" chnl="15" x="168" y="155" page="0"/>
        <char id="56" index="2261" char="8" width="19" height="30" xoffset="1" yoffset="13" xadvance="19" chnl="15" x="63" y="171" page="0"/>
        <char id="57" index="2262" char="9" width="20" height="30" xoffset="0" yoffset="13" xadvance="19" chnl="15" x="142" y="156" page="0"/>
        <char id="50" index="2255" char="2" width="22" height="29" xoffset="-1" yoffset="13" xadvance="19" chnl="15" x="115" y="157" page="0"/>
        <char id="44" index="2457" char="," width="10" height="15" xoffset="-1" yoffset="33" xadvance="9" chnl="15" x="64" y="41" page="0"/>
        <char id="45" index="2547" char="-" width="13" height="7" xoffset="-1" yoffset="28" xadvance="11" chnl="15" x="28" y="32" page="0"/>
        <char id="39" index="2643" char="'" width="7" height="13" xoffset="0" yoffset="11" xadvance="8" chnl="15" x="64" y="57" page="0"/>
        <char id="46" index="2456" char="." width="8" height="8" xoffset="0" yoffset="34" xadvance="9" chnl="15" x="72" y="64" page="0"/>
        <char id="32" index="2426" char=" " width="0" height="0" xoffset="-2" yoffset="38" xadvance="8" chnl="15" x="28" y="73" page="0"/>
    </chars>
    <kernings count="0"/>
</font>